# WDBXEditor2

./: README.md  WDBXEditor2.sln
DBCD/: DBCDStorage.cs
DBCD/Providers/: GithubDBDProvider.cs
DBXPatching.Core/: DBXPatcher.cs
WDBXEditor2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WDBXEditor2.csproj
WDBXEditor2.Core/: DBCDHelper.cs  DBCDRowTypeDescriptionProvider.cs  IProgressReporter.cs  ProgressReportingRequest.cs  WDBXEditor2.Core.csproj
WDBXEditor2.Core/Operations/: EditOperations.cs  ExportToCsvOperation.cs  ExportToSqlFileOperation.cs  ExportToSqlOperations.cs  ImportFromCsvOperation.cs  ImportFromSqlOperations.cs  SaveDb2ToFileOperation.cs
WDBXEditor2.Tools.Core/: ConsoleProgressReporter.cs  ProgressBar.cs  WDBXEditor2.Tools.Core.csproj
WDBXEditor2.Tools.Core/Config/: ImportExportConfig.cs  ImportExportConfigBinder.cs
WDBXEditor2.Tools.WDBX2Sync/: Constants.cs  Program.cs  WDBXEditor2.Tools.WDBX2Sync.csproj
WDBXEditor2/Controller/: DBDProvider.cs  DBLoader.cs  GithubDBDNameProvider.cs
WDBXEditor2/Controls/: NumericTextbox.cs  NumericValidationRule.cs  PositiveIntegerValidationRule.cs
WDBXEditor2/Helpers/: ConvertHelper.cs  DBCDRowHelper.cs
WDBXEditor2/Misc/: Constants.cs  Filter.cs  MainWindowProgressReporter.cs  SettingStorage.cs
WDBXEditor2/Operations/: ReloadDataViewOperation.cs
WDBXEditor2/Views/: DefinitionSelect.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  ExportSqlWindow.xaml  ExportSqlWindow.xaml.cs  FindColumnWindow.xaml  FindColumnWindow.xaml.cs  ImportSqlWindow.xaml  ImportSqlWindow.xaml.cs  ReplaceColumnWindow.xaml  ReplaceColumnWindow.xaml.cs  SetColumnWindow.xaml.cs  SetDependentColumnWindow.xaml.cs  SetFlagWindow.xaml  SetFlagWindow.xaml.cs
scripts/: publish.ps1  publishSyncCmd.ps1
